<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambush</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="../css/templatemo-style.css">
</head>

<body>
  <video autoplay muted loop id="bg-video">
    <source src="../video/gfp-astro-timelapse.mp4" type="video/mp4">
  </video>
    
<div class="page-container">
      
    <!--Nav bar-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Sam Tetef</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">

                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                        <div class="circle"></div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="../gallery.html">Writing Gallery</a>
                        <div class="circle"></div>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="../readinglog.html">Reading Log</a>
                        <div class="circle"></div>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="../about.html">About Me</a>
                        <div class="circle"></div>
                      </li>
                    
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>
      </div>
    <!--End nav bar-->

  <div class="container-fluid tm-content-container">
  <ul class="cd-hero-slider mb-0 py-5">

  <!-- Page Content -->
  <li data-page-no="1" class="px-3">
  <div class="position-relative page-justify tm-border-top tm-border-bottom">
  
  <div class="circle intro-circle-1"></div>
  <div class="circle intro-circle-2"></div>
  <div class="circle intro-circle-3"></div>
  <div class="circle intro-circle-4"></div>
  
  <div class="tm-bg-dark content-pad">
      
<h2 class="mb-4">Ambush</h2>

<!-- Reading mode button -->
<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <span class="ball"></span>
  </label>
</div>
<h5> <font color=#7ca6c2> Reading Mode </font> </h5>
<br>
<!-- End reading mode button -->

<p class="mb-4">Thank you to Robert for this prompt from your creative writing class at Yale!</p>

<p class="mb-4"><i>Prompt:</i></p>

<p class="mb-4"><i>
Set a scene in which something will happen—or in which something has happened (or, just as likely, both): a death or an argument, say, or a revelation. But don’t say what has happened or what will: allow that to be implied as part of the scene you evoke.  If you like, choose a scene that entails some deliberate preparation: a meal, a ceremony (official and institutional or improvised and individual), a game, a job.  The type of scene, actual or imagined, is up to you.  From what point of view is it seen?  Who sees it?  What are the limits of that point of view?</i>       
</p>

<p class="mb-4">
<b>Content warning: Explicit language, violence</b>       
</p>

<hr style="height:3px">

<p class="mb-4">
I crouch down into the brush, bringing the camouflaged hood of my cloak above my head. The earth underneath my knees is soft. The scent of decaying leaves wafts up from the forest floor, the crisp air quickly cooling the sweat that has collected on my brow. I wrap a scarf around my nose and mouth so that my condensing breath does not give me away.
</p>

<p class="mb-4">
An orb spider has decided to spin a web in the exact clearing I made that very morning, its web spanning the small opening in the leaves that acts as my vantage point. 
</p>

<p class="mb-4">
<i>When did you even have the time?</i>
</p>

<p class="mb-4">
I take a fallen leaf, mostly holes now courtesy of some insect’s appetite, and spindle it around the web. I toss the dead leaf, now covered in spider silk, behind my shoulder. The spider, however, is on the ground where it fell, perfectly still. I try to scurry it along, waving my fingers behind its butt, but it doesn’t budge. 
</p>

<p class="mb-4">
<i>Move.</i>
</p>

<p class="mb-4">
It refuses.
</p>

<p class="mb-4">
I sigh and scoop the stunned thing up into my hands, noticing that pyrofer sap still coats my fingers. I lay the spider down underneath the thorns of a blackberry bush located a few feet behind me, outside the blast zone. The fruit has long since fallen and decayed.
</p>

<p class="mb-4">
I return to my chosen spot and wipe my hands on my thighs, trying to scrape the combustible adhesive off my exposed flesh. Nothing happens; the residue is still caked onto my hands, only my fingers have picked up an additional layer of dust from my leather pants. Instead, I wipe them on the carpet of leaves at my knees. This time, the residue adheres to goblets of mud and disintegrating plant matter, collecting in wads between my fingers. I rub my hands on my pants again, fingers splayed. I am rewarded as large goblets of the neutralized muddy goop fall to the ground. My hands are no longer sticky, even if a layer of dirt is now glued onto them.
</p>

<p class="mb-4">
<i>Whatever. Good enough. My hands won’t combust.</i>
</p>

<p class="mb-4">
I slip my archer tab onto my right hand and flex it a few times, reveling in the feel of the soft leather. I unstrap the longbow from my back and peer through the break in the leaves of my hiding spot. 
</p>

<p class="mb-4">
I settle in, resting my bones into a position I know I can hold for hours, boots planted firmly in the frozen ground. I focus on my breathing, my slowing heartrate. I wait.
</p>

<p class="mb-4">
The only way up the mountain to the pass above is via this trail, the other paths of ascent blocked by steep cliffs or raging rivers during this time of the year.
</p>

<p class="mb-4">
Clouds start to blow across the valley, but their slow movements indicate I still have a few hours before the rain sets in.
</p>

<p class="mb-4">
Then, the murmur of voices and the <i>clop clop clop</i> of horse hooves nears. As the hunting party rounds the bend, entering the straight away that approaches my hiding spot, I finally get a good look at my prey. There are five of them, all on horses and clad in silver-plated armor. A laden donkey brings up the rear. The man in the back is the only one with a ranged weapon, a bow attached to the saddle for quick access. The rest have swords.
</p>

<p class="mb-4">
I breathe deeply through my scarf, trying to lower my spiking heartrate. I planned for that, but I’ll need to keep an eye on the archer.
</p>

<p class="mb-4">
I nock an arrow, the movement slow, controlled, silent. My heart pounds in my ears.
</p>

<p class="mb-4">
The spider I had earlier dispatched starts to weave a second web in the same place as before. 
</p>

<p class="mb-4">
<i>Dumb ass spider.</i>
</p>

<p class="mb-4">
It doesn’t matter; I don’t have time to move it.
</p>

<p class="mb-4">
Gazing past the orb weaver, I see the last rider of the party pass the gnarled tree that marks the edge of my trap, fresh sap oozing from its trunk. I look to the first rider. The horse is moments away from colliding with the carefully hidden pressure point, a few feet shy of where I crouch. 
</p>

<p class="mb-4">
<i>Perfect.</i>
</p>

<p class="mb-4">
I stand up and hold my exhale as I draw. I lock eyes on my target, the reciprocating brown ones immediately locking on mine, our gazes drawn to one other like heat to anger. One of those umber eyes is partially hidden behind floppy dark hair, pinned in place by a golden circlet. A flash of recognition crosses the perfectly crafted face, tender lips puckering in surprise, accentuating high cheekbones and chiseled jaw.
</p>

<p class="mb-4">
Unbidden heat rises within me as my face flushes.
</p>

<p class="mb-4">  
<i>Fuck. You.</i>
</p>

<p class="mb-4">
It is all the time I give him – a last moment so he knows who is responsible for his death.
</p>

<p class="mb-4">
The anger of the retinue at my assault, combined with the pressure point, ignites my trap, providing ample distraction as planned chaos unravels around me. The heat rising through my bones is no longer exclusively from within but accentuated by the flames erupting around us.
</p>

<p class="mb-4">
I release the arrow.
</p>
      
        
  </div>
  </div>
  </li> 
  <!-- End Page Content -->
  
  </ul>
  </div>

  <!-- Footer -->
  <div class="container-fluid">
    <footer class="row mx-auto tm-footer">
      <div class="col-md-6 px-0">
        Copyright 2023 by Samantha Tetef. All rights reserved.
      </div>
      <div class="col-md-6 px-0 tm-footer-right">
        Template by <a rel="sponsored" href="https://templatemo.com" target="_blank" class="tm-link-white">TemplateMo</a>
      </div>
    </footer>
  </div>
  <!-- End footer -->

</div>

  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/slick.js"></script>
  <script src="../js/templatemo-script.js"></script>
  
</body>
</html>